%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass[]{beamer}

\usepackage{pgfplots, graphicx,verbatim, amsmath,amsthm,amssymb,mathtools, setspace, caption, natbib,cancel,hyperref,tikz} 
\newcommand{\diag}{\mbox{{\rm diag}}}
\usetikzlibrary{arrows}


\mode<presentation> {
\usetheme{Madrid}%maybe
}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[TransLink Analysis]{Analysis of TransLink Services Using Data Science Techniques} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[B. S. Chan]{Bernard S Chan} % Your name
\institute[bernardc@sfu.ca] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Department of Computing Science\\
Simon Fraser University \\ % Your institution for the title page
\medskip
\textit{bernardc@sfu.ca} % Your email address
}
\date{17 Nov 2015} % Date, can be changed to a custom date
\setbeamertemplate{caption}{\insertcaption}

%%%
%setting various colors
%%%

\setbeamercolor{caption name}{fg=black}

\setbeamercolor{palette primary}{bg=red!70!black!}
\setbeamercolor{palette secondary}{bg=red!45!black!}
\setbeamercolor{palette tertiary}{bg=black!}

\setbeamercolor{block title}{bg=red!75!black!,fg=black}

\setbeamercolor{section in toc}{bg=red!75!black!,fg=black}
\setbeamertemplate{section in toc}[default]

\setbeamercolor{subsection in toc}{fg=red!45!black!}
\setbeamertemplate{subsection in toc}[default]

\setbeamercolor{itemize item}{fg=red!45!black!}
\setbeamercolor{itemize subitem}{fg=red!45!black!}
\setbeamercolor{enumerate item}{fg=red!45!black!}
\setbeamertemplate{itemize items}[default]
\setbeamertemplate{enumerate items}[default]
\newtheorem{proposition}[theorem]{Proposition}

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\begin{figure}[h]
%\includegraphics[width=1.5in]{SDSUhorz3-Color.eps}
\end{figure}
\end{frame}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}
%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------
\section{Introduction}
%
\frame{
\frametitle{Introduction}
\begin{itemize}
\item Graduate student in Department of Computing Science's Big Data program. 
\item Data science/ big data - the art/science/technologies of analyzing (really) large data sets.
\item Scale: terabytes to petabytes are normal.
\begin{columns}[c]
\column{.3\textwidth} 
\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{google.jpg}
\end{figure}

\column{.3\textwidth} 
\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{facebook_2015_logo_detail.png}
\end{figure}

\column{.3\textwidth} 
\begin{figure}[ht!]
\centering
\includegraphics[width=\textwidth]{amazon-logo.png}
\end{figure}

\end{columns}
\item More data than they know what to do with!
\item Same problem is happening in TransLink.
\end{itemize}
}
\section{Motivation}
%
\frame{
\frametitle{Motivation}
\begin{itemize}
\item Personal motivations: 
\begin{itemize}
\item Competed in San Diego Regional Data Library Datathon.
\item A hackathon for helping food banks and other non profits in the region.
\item 3rd place finish. 
\item Made recommendations to various agencies based on my results.
\item How/Where/What can I apply the same skills in Vancouver in a \emph{meaningful way}?
\end{itemize}
\item Embark
\begin{itemize}
\item Spoke with Amy and Josh about meaningful projects.
\item Talked about the gondola project. 
\item Learned about bus pass-ups. 
\item Public transit is an issue for SFU students. 
\item More importantly, data is available. 
\end{itemize}
\end{itemize}
}
%
\frame{
\frametitle{Social Science Meet Big Data}
\begin{itemize}
\item Reduced crime statistics and food banks information to one visualization.
\item Multiple disciplines involved in data science. 
\item e.g. computer science, geography, criminal justice and many more. 
\begin{figure}[ht!]
\centering
\includegraphics[width=.65\textwidth]{crimeHeatmap.jpg}
\end{figure}
\end{itemize}
}
\section{Proposed Study}
%
\frame{
\frametitle{Need Data for Data Driven Approach}
\begin{itemize}
\item TransLink has an application program interface (API) for real-time bus data.
\item Have been scraping and saving the information (every 2 minutes) for several weeks.
\begin{figure}[ht!]
\centering
\includegraphics[width=.65\textwidth]{translink.jpg}
\end{figure}
\item Will search for patterns related to bunching.
\end{itemize}
}
%
\frame{
\frametitle{More Data}
\begin{itemize}
\item Obtained student comments from Mark McLaughlin of SFU's ancillary service. 
\begin{itemize}
\item \href{https://www.sfu.ca/busstop.html}{https://www.sfu.ca/busstop.html}
\item Not helpful data: not enough data points and not insightful comments.
\end{itemize}
\item Spoke with Michael Ohnemus from TransLink about their data beyond the API.
\begin{itemize}
\item Could potentially obtain ridership data and much more.
\item Person in charge of releasing data is on vacation till Dec 16th. 
\end{itemize}
\end{itemize}
}
%
\frame{
\frametitle{Project Details}
\begin{itemize}
\item Techniques and technologies:
\begin{itemize}
\item Use big data tools: Apache Spark and Pandas.
\item Perform clustering analysis and outliner detections. 
\end{itemize}
\item Expected results:
\begin{itemize}
\item Deviations from the schedule during peak hours. 
\item Slower than scheduled end-to-end times
\item More buses running than advertised
\item Bus bunching at various points of the day (as suggested by M. Ohnemus).
\end{itemize}
\item Goal: Improve ridership experience going up Burnaby Mountain. 
\end{itemize}
}
%
\frame{
\frametitle{Project Timeline}
\begin{itemize}
\item Phase One:
\begin{itemize}
\item Perform ETL and data analysis on currently available data. 
\item Complete by January. 
\item Provide report and analysis to various interested party.
\end{itemize}
\item Phase Two:
\begin{itemize}
\item January/February 2016.
\item Collaborations:
\begin{itemize}
\item Consult with people with different expertise on patterns found in phase one.
\end{itemize}
\item Student invovlement:
\begin{itemize}
\item Advertise the SFU website better to get more feedback 
\item Collect data directly from students on bus pass-ups (from mobile apps?)
\item Get volunteers to demo the website or the app at SFU Transit Exchange Bays
\end{itemize}
\end{itemize}
\end{itemize}
}
%
\frame{
\frametitle{Questions}
\begin{itemize}
\item Thanks for inviting me to speak at your meeting. 
\item Any questions?
\end{itemize}
}


\end{document} 